<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="validacionForms.js">

</script>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(imagenes/fondo-form.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family:'Times New Roman', Times, serif;
        /* text-shadow: 1px 1px 2px black; */
    }
    #box-form{
        width: 300px;
        height: 400px;
        background-color: white;
        margin: 150px;
        opacity: 0.7;
        border-radius: 15px;
    }

    input[type=text]{
        background-color: orange;
        
    }

    form{
        text-align: center;
    }
    label{
        vertical-align: middle;
        margin: auto;
        color: orangered;
        font-weight: bold;
        font-size: 15px;
        /* font-size: 0.5px solid; */
    }
</style>
<body>


    <div id="box-form" >
        <form action="">
            <label for="nombre">Bienvenido. <br>Ingrese su nombre o su mail:</label>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="apellido">Ingrese su apellido:</label>
            <input type="text" name="apellido" id="apellido"><br>
        </form>
        
        <div id="registrarse" style="display: none;">

        </div>
    </div>
</body>
</html>