<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>Document</title>
    <!-- poner una imagen de fondo y asignarle un efecto de borrado que se active cuando se hace zoom en la misma -->
    <link rel="stylesheet" href="mapaStyles.css">
    <style>
    *{
        padding: 0;
        margin: 0;
        outline: 0;
        /* esta propiedad evita que cualquier parte de la imagen que exceda el ancho y alto se muestre */
        /* overflow: hidden; */ 
    }

    html,body{
        background-color: black;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .zoom_outer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    .zoom{
        display: flex;
        align-items: center;  
        justify-content: center;
        position: relative;
        width: 100%;
        /* width: 650px; */
        height: 100%;
        /* height: 400px; */
        transform-origin: 0px 0px;
        transform: scale(1) translate(0px, 0px);
        cursor: grab; 
    }
    #GTAmap{
        width: 60%;
        height: 80%;
    }

    ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 10px;
    padding: 0px;
    }
    li{
        display: inline;
    } 

    #navbar {
        position: fixed;
        width: 100%;
        background-color: #333;
        z-index: 9999;
    }
    
    #navbar ul {
        display: flex;
        justify-content: space-between;

        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #navbar ul li {
        float: left;
    }

    #navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Garamond';
        transition: background 0.3s ease;
    }

    #navbar ul li a:hover,
    #navbar ul li a:focus {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
        background-size: 10px 10px;
        color: #ffeb3b;
    }
    </style>
    <link rel="stylesheet" href="viewStyles.css">
    <!-- referencia al script externo -->
    <!-- <script type="module" src="infoProps.js" defer></script> -->
</head>
<body>
    
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="propiedades.html">Propiedades</a></li>
            <!-- <li><a href="Nosotros.html">Nosotros</a></li> -->
            <li><a href="Mapa.html">Mapa</a></li>
            <li><a href="formulario.html" class="admSesion">Iniciar Sesión</a></li>
        </ul>
        
    </div>


<div class = "zoom_outer">
    <div class = "zoom" id="zoom">
        <img src="https://i.imgur.com/euiIx5B.png" alt="GTA MAP" id="GTAmap">
    </div>
</div>

<div class="panel-lateral">
    <button id="desplegable" onclick="despliega()" type="button">
        <img src="imagenes/double_arrow_icon.png" alt="flecha doble" id="arrow">
    </button>
    <!-- contenido del panel: -->
    
    <!-- barra de propiedades en favoritos -->
    <div class="propsFavsContainer">
        <div class="panelTexts">
            <p id="propsFavoritas">propiedades favoritas (actualmente <b id="cantPropsFavs">0</b>) </p> 
            <p class="trianguloDesplegable" onclick="showContent(this)">▲</p>
        </div>
        <div class="contenidoDesplegado">
            <p class="contenidoVacio">No hay propiedades favoritas.</p>
        </div>

    </div>
    <!-- conversor de moneda -->
    <div class="conversorContainer">
        <div class="panelTexts">
            <p class="opcionPanel">Conversor</p>
            <p class="trianguloDesplegable" onclick="showContent(this)">▲</p>
        </div>
        <div class="contenidoDesplegado">
            
            <div id="conversorMoneda">
                <div id="moneda1Container">
                    <input type="text" name="monedaValue1" id="monedaValue1" size="12" placeholder="1 ARS = 0.59 USD" onkeyup="conversor(this)">
                </div>
                
                <div id="reversoMonedas">
                    <span>
                        ↕                       
                    </span>
                </div>

                <div id="moneda2Container">
                    <!-- <label for="">moneda2</label> -->
                    <form id="moneda2Form">
                        <select name="moneda2" id="moneda2" onchange="conversor(this)">
                            <option value="Dolar">Dolar</option>
                            <option value="Peso">Peso</option>
                        </select>
                        <input type="text" name="monedaValue2" id="monedaValue2" size="12" placeholder="1 USD = 1.7 ARS" onkeyup="conversor(this)">
                    </form>
                </div>

            </div>
            
        </div>
    </div>

    <!-- mensajes -->
    <div class="mensajesContainer">
        <div class="panelTexts">
            <p class="opcionPanel">Mensajes <sup><span id="avisoMSJ"> &nbsp; &nbsp; &nbsp;</span></sup></p>
            <p class="trianguloDesplegable" onclick="showContent(this)">▲</p>
        </div>
        <div class="contenidoDesplegado">
            <p class="contenidoVacio"></p>
        </div>
    </div>
    
    <!-- novedades -->
    <div class="novedadesContainer">
        <div class="panelTexts">
            <p class="opcionPanel" id="novedadesText">Novedades</p>
            <p class="trianguloDesplegable" onclick="showContent(this)">▲</p>
        </div>
        <div class="contenidoDesplegado">
            <p class="contenidoVacio"></p>
        </div>
    </div>
</div>

<script type="module">
    import { mapaDinamico } from "./mapSettings.js";
    mapaDinamico();
    import { despliega, showContent, conversor } from './viewScripts.js';
    import { userConectado, userDesconect, AgenteConected } from './validacionForms.js';
    window.despliega = despliega;
    window.showContent = showContent;
    window.conversor = conversor;
    window.userConectado = userConectado;
    window.userDesconect = userDesconect;
    window.AgenteConected  = AgenteConected ;
    var sesion = document.getElementsByClassName('admSesion')[0];
    if(localStorage.getItem('usuarioRegistrado') === 'true'){
        const usuarioRef = userConectado();
        sesion.innerText = 'Bienvenido ' + usuarioRef['Username'];
        cantPropsFavs.innerText = usuarioRef['Tipo'] === 'Cliente' ? usuarioRef['Favoritas'].length : " N/A";
        document.querySelector('.panel-lateral').style.display = 'block';
    }else{
        document.querySelector('.panel-lateral').style.display = 'none';
        sesion.innerText = 'Iniciar Sesión';
    }
    sesion.addEventListener('click',function(){
        if(localStorage.getItem('usuarioRegistrado') === 'true'){
            localStorage.setItem('usuarioRegistrado',false);
            userDesconect();
        }
    })

    AgenteConected();
</script>
</body>
</html>