<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: black;
    }
    .ciudades{
        background-color: grey;
        width: 800px;
        height: 800px;
    }

    .LSContainer .SFContainer .LVContainer {
        width: 450px;
        height: 270px;
    }

    .LSContainer{
        background-image: conic-gradient(white, rgb(246, 246, 100));
    }
    .SFContainer{
        background-image: conic-gradient(rgb(246, 142, 104), white);
    }
    .LVContainer{
        background-image: conic-gradient(white ,rgb(113, 113, 255));
    }
</style>
</head>


<body>
    
    <div class="ciudades">
        <div class="LSContainer">
            
        </div>
        <div class="SFContainer">
            
        </div>
        <div class="LVContainer">
            
        </div>
    </div>

</body>
</html>