<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: white
    }
    
    #propSeleccionada{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "slideAmpl slideAmpl Vslide"
                             "slideAmpl slideAmpl Vslide"
                             "propDet    propDet  fContacto"
                             "ubiMap     ubiMap   fContacto"
    }

    #slideAmpliado, #vertical-slide, #detallesProp, #formContacto, #propUbicacion{
        background-color: rgb(243, 243, 243);
        border-radius: 20px;
        overflow: hidden;
        border:solid 1px lightgray;
        transition: border-color 0.5s ease;
    }
    #slideAmpliado:hover, #vertical-slide:hover, #detallesProp:hover, #formContacto:hover, #propUbicacion:hover{
        border-color: orange;
    }

    #slideAmpliado{
        grid-area: slideAmpl;
        height: 400px;
        width: 600px;
        justify-self: center;
    }
    #vertical-slide{
        grid-area: Vslide;
        height: 350px;
        width: 200px;
    }
    #detallesProp{
        grid-area: propDet;
        height: 150px;
        width: 500px;
        justify-self: center;
    }
    #formContacto{
        position: relative;
        grid-area: fContacto;
        height: 500px;
        width: 300px;
    }
    #propUbicacion{
        grid-area: ubiMap;
        width: 650px;
        height: 400px;
        justify-self: center;
    }

    #CJ, .logosContacto{
        position: absolute;
        border-radius: 50%;
        border: 2px solid orange;
    }   

    #CJ{
        top: 80px;
        right: 210px;
        width: 70px;
        height: 70px;
    }

    .logosContacto{
        width: 40px;
        height: 40px;
        left: 240px;
        bottom: 435px;
        transition: background-color 1s ease;
    }
    .logosContacto:hover{
        background-color: rgb(255, 200, 99);
    }
    #mailLogo{
        /* bottom: 100px; */
        left: 180px;
    }

    #formContacto h2{
        margin-left: 15px;
    }
    #formContacto h3{
        margin-top: 40px;
        margin-left: 95px;
    }
    #formContacto p{
        margin-left: 95px;
    }
    .datosContacto{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px;
    }
    .datosContacto input[type="submit"]{
        height: 40px;
        border-radius: 10px;
        background-color: rgb(255, 209, 124);
        color: white;
        font-size: 19px;
        font-weight: 700;
        /* cursor: pointer; */
        border: 'none';
    }
    .datosContacto input[type="text"]{
        border: none;
        outline: none;
        font-size: 16px;
    }
    .datosContacto div{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
        border: 1px solid rgb(254, 217, 150);
        overflow: hidden;
        height: 25px;
        transition: border 0.5s ease;
    }
    .datosContacto div:hover{
        border: 2px solid orange;
    }
    #mensajeContacto{
        overflow: hidden;
        outline: none;
        border: none;
    }
    #textArea-Container, #mensajeContacto{
        height: auto;
    }
    #textArea-Container{
        border: 1px solid rgb(254, 217, 150);
    }
    
</style>
</head>
<body>

    <div id="propSeleccionada">
        <div id="slideAmpliado">
            slide ampliado(slide original)
        </div>        
        <div id="vertical-slide">
            slide vertical
        </div>
        <div id="detallesProp">
            detalles propiedad
        </div>
        <div id="formContacto">
            <h2>Contacto</h2>
            <h3>Carl Johnson</h3>
            <p> <i><strong>SA PROPS</strong> Ganton</i></p>
            <h2>Envíanos un mensaje</h2>
            <img src="imagenes/gallery149.jpg" alt="Corredor Carl Johnson" id="CJ">
            <img id="mailLogo" class="logosContacto" src="imagenes/mailLogo.png" alt="logo mail">
            <img id="phoneLogo" class="logosContacto" src="imagenes/phoneLogo.png" alt="logo telefono">
            <form class="datosContacto">
                <div>
                    <input type="text" name="" id="NomYape" placeholder="Nombre y apellido *">
                </div>
                <div>
                    <input type="text" name="" id="telefonoContacto" placeholder="Teléfono *">
                </div>
                <div>
                    <input type="text" name="" id="emailContacto" placeholder="Email *">
                </div>
                <div id="textArea-Container">
                    <textarea name="" id="mensajeContacto" placeholder="mensaje" rows="6"></textarea>
                </div>
                <input type="submit" value="Contactar" disabled>
            </form>
        </div>

        <div id="propUbicacion">
            ubicacion en el mapa
        </div>
    </div>

</body>
</html>