<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #IMGcontainer{
            position: relative;
            width: 30px;
            height: 45px;
            background-image: url('imagenes/orangeUbicationLogo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            z-index: 2;
        }
    .colourBall{
    position: absolute;
    top: 11%;
    /* left: 24.5%; */
    width: 20px; /* Ajusta el tamaño según sea necesario */
    height: 20px; /* Ajusta el tamaño según sea necesario */
    border-radius: 50%;
    animation: changeColor 3s infinite;
    }
    @keyframes changeColor{
        0% {background-color: orangered}
        33% {background-color: rgb(17, 255, 0)}
        100% {background-color: orangered}
    } 
    </style>
</head>
<body>
    

    <div id="IMGcontainer">
        <div class=colourBall></div>
    </div>
<script>
let IMGselected = document.getElementById('imagenElegida');

// IMGselected.addEventListener('wheel',function(){
    // console.log("ruedita girada");
    
// });
</script>
</body>
</html>