<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>Document</title>
</head>

<style>
    .panel-lateral{
        display: none;
        width: 200px;
        height: 570px;
        background-color: orange;
        position: fixed;
        left: -190px;
        opacity: 0.9;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #desplegable{
        /* background-image: url(imagenes/double_arrow_icon.png); */
        background-repeat: no-repeat;
        background-color: orange;
        background-size: cover;
        position: absolute;
        left: 90%;
        bottom: 50%;
        width: 50px;
        height: 50px;
        cursor:pointer;
        border-radius: 80%;
        border: none;
    }
    #desplegable img{
        background-repeat: no-repeat;
        background-size: cover;
        width: 30px;
        height: 30px;
        background-color: orange;
    }
    .color{
        height: 300px;
    }
    #propsFavoritas{
        z-index: 9999;
    }
</style>
<body>
    
<div class="panel-lateral">
    <button id="desplegable" onclick="despliega()" type="button">
        <img src="imagenes/double_arrow_icon.png" alt="flecha doble" id="arrow">
    </button>
    <!-- contenido del panel: -->
    <div class="propsFavsContainer">
        <!-- barra de propiedades en favoritos -->
        <span id="propsFavoritas">ver propiedades favoritas (actualmente <b id="cantPropsFavs">0</b>)</span> 
    </div>
        <!-- conversor de moneda -->
    <div class="conversorContainer">
        <p>Conversor</p>
    </div>
    <!-- mensajes -->
    <div class="mensajesContainer">
        <p>Mensajes</p>
    </div>
    <!-- novedades -->
    <div class="novedadesContainer">
        <p>Novedades</p>
    </div>
    <p>texto</p>
</div>

<div class="color" style="background-color: blue;"></div>
<div class="color" style="background-color: yellow;"></div>
<div class="color" style="background-color: green;"></div>
<div class="color" style="background-color: aqua;"></div>

<script>
    /**
     * se encarga de desplegar y cambiar de posici칩n el bot칩n
     */
    function despliega(){
        var panel = document.getElementsByClassName("panel-lateral")[0];
        const propsFavsContainer = document.getElementsByClassName("propsFavsContainer")[0];
        const conversorContaienr = document.getElementsByClassName("conversorContainer")[0];
        const mensajesContainer = document.getElementsByClassName("mensajesContainer")[0];
        const novedadesContaienr = document.getElementsByClassName("novedadesContainer")[0];
        // utilizamos window. porque queremos acceder las propiedades de estilo computadas en el contexto de la ventana actual.
        // Esto debido a que la propiedad est치 relacionada a la renderizacion del estilo en la ventana actual y su visualizaci칩n en el navegador.
        var panelComputado = window.getComputedStyle(panel).getPropertyValue("left");
        var botonDesplegable = document.getElementById("desplegable");
        var flecha = document.getElementById("arrow");
        if(panelComputado === "-190px"){
            panel.style.transition = "2s";
            panel.style.left = "0px";
            flecha.style.transition = "4s";
            flecha.style.transform = "rotateY(180deg)";
        }else{
            panel.style.transition = "2s";
            panel.style.left = "-190px";
            flecha.style.transition = "4s";
            flecha.style.transform = "rotateY(0deg)";
        }
    }
</script>
</body>
</html>